# ceri-m1-techniques-de-test

./: README.md  checkstyle.xml  pom.xml
.circleci/: config.yml
src/main/java/fr/univavignon/pokedex/api/: PokedexFactoryImplementation.java  PokedexImplementation.java  PokemonFactoryImplementation.java  PokemonMetadataProviderImplementation.java  PokemonTrainerFactoryImplementation.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
